[app]
PageSize = 10
JwtSecret = f487726c5b2761d7a105e781703e3ff2
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/


LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
Host = 0.0.0.0
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = sqlite3
User = root
Password = root
Host = todo.db
Name = itodo
TablePrefix = itodo_
